{
 	"manifest_version": 2,
	"name": "Half screen twitch chat",
	"version": "0.1",
  	"content_scripts": [{
    	"matches": [
      		"https://www.twitch.tv/*"
    	],
    	"js": ["content.js"],
    	"css": [ "content.css" ]
  	}]
}
